######------final______


import pandas as pd
import plotly.express as px

# Create dictionaries for all four groups
group1 = {'Fast': {'CXCL10': 1, 'IFNg': 3, 'IL7a': 2},
          'Medium': {'CXCL10': 1, 'IFNg': 3, 'IL7a': 2},
          'Slow': {'CXCL10': 1, 'IFNg': 1, 'IL7a': 2},
          'No': {'CXCL10': 1, 'IFNg': 1, 'IL7a': 4}}

group2 = {'Fast': {'CXCL10': 5, 'IFNg': 2, 'IL7a': 4},
          'Medium': {'CXCL10': 2, 'IFNg': 3, 'IL7a': 6},
          'Slow': {'CXCL10': 2, 'IFNg': 1, 'IL7a': 3},
          'No': {'CXCL10': 2, 'IFNg': 3, 'IL7a': 4}}

group3 = {'Fast': {'CXCL10': 3, 'IFNg': 1, 'IL7a': 4},
          'Medium': {'CXCL10': 2, 'IFNg': 3, 'IL7a': 4},
          'Slow': {'CXCL10': 4, 'IFNg': 1, 'IL7a': 3},
          'No': {'CXCL10': 2, 'IFNg': 3, 'IL7a': 4}}

group4 = {'Fast': {'CXCL10': 5, 'IFNg': 2, 'IL7a': 1},
          'Medium': {'CXCL10': 1, 'IFNg': 4, 'IL7a': 6},
          'Slow': {'CXCL10': 4, 'IFNg': 1, 'IL7a': 2},
          'No': {'CXCL10': 1, 'IFNg': 3, 'IL7a': 5}}

# Convert dictionaries to dataframes
df1 = pd.DataFrame(group1).T
df1.index.name = 'Killing'
df1 = df1.reset_index()
df1 = pd.melt(df1, id_vars=['Killing'], var_name='Legend', value_name='Count')

df2 = pd.DataFrame(group2).T
df2.index.name = 'Killing'
df2 = df2.reset_index()
df2 = pd.melt(df2, id_vars=['Killing'], var_name='Legend', value_name='Count')

df3 = pd.DataFrame(group3).T
df3.index.name = 'Killing'
df3 = df3.reset_index()
df3 = pd.melt(df3, id_vars=['Killing'], var_name='Legend', value_name='Count')

df4 = pd.DataFrame(group4).T
df4.index.name = 'Killing'
df4 = df4.reset_index()
df4 = pd.melt(df4, id_vars=['Killing'], var_name='Legend', value_name='Count')

# Calculate percentages
df1['Percentage'] = (df1['Count'] / df1.groupby('Killing')['Count'].transform('sum')) * 100
df2['Percentage'] = (df2['Count'] / df2.groupby('Killing')['Count'].transform('sum')) * 100
df3['Percentage'] = (df3['Count'] / df3.groupby('Killing')['Count'].transform('sum')) * 100
df4['Percentage'] = (df4['Count'] / df4.groupby('Killing')['Count'].transform('sum')) * 100

# Add group column
# Add group column
df1['Sub'] = '1'
df2['Sub'] = '9'
df3['Sub'] = '6'
df4['Sub'] = '13'


# Concatenate dataframes
df = pd.concat([df1, df2,df3,df4])

# Create stacked bar graph with facets
fig = px.bar(df, x='Killing', y='Percentage', color='Legend', facet_col='Sub', barmode='stack',
             category_orders={'Killing':['Fast_Killing', 'Medium_killing', 'Slow_killing', 'No_killing']},
             title='Cytokines')

#fig.update_xaxes(visible=False)
